[Unit]
Description=LAST activity-gated NotArb live supervisor
Requires=notarb-last-pipeline.service
After=network-online.target notarb-last-pipeline.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/notarb-last/current
UMask=0077
Environment=NODE_BIN=/usr/bin/node
Environment=LAST_LIVE_CONFIG=/etc/notarb-last/notarb-last-grpc-live.toml
Environment=LAST_READ_RPC_URL=http://82.39.215.201:8899
Environment=LAST_IDLE_SECONDS=120
Environment=NOTARB_JAVA_BIN=/usr/bin/java
Environment=NOTARB_JAR=/var/lib/notarb-last/notarb-1.1.2.jar
Environment=NOTARB_HOME=/var/lib/notarb-last
# NotArb resolves relative [[markets_file]] and [[lookup_tables_file]] paths
# from the private TOML directory. Keep stable leaf links there while the
# generated files rotate beneath the CI-managed /opt/notarb-last/current link.
ExecStartPre=/usr/bin/ln -sfn /opt/notarb-last/current/last-target-markets.json /etc/notarb-last/last-target-markets.json
ExecStartPre=/usr/bin/ln -sfn /opt/notarb-last/current/last-target-lookup-tables.txt /etc/notarb-last/last-target-lookup-tables.txt
ExecStart=/usr/bin/bash /opt/notarb-last/current/run-last-notarb-live-supervisor.sh
Restart=always
RestartSec=3
TimeoutStopSec=20
KillMode=control-group

[Install]
WantedBy=multi-user.target
